# skb-java-examples

./: .gitignore  .project  CHANGELOG.asciidoc  CHANGELOG.html  README.asciidoc  README.html  README.md  build.xml  deploy-demo  deploy-demo.xml  mvn-generate-sources.sh  pom.xml  rebuild-examples.sh
projects/: README.html
projects/examples/: .gitignore  CHANGELOG.asciidoc  CHANGELOG.html  README.asciidoc  README.html  build.xml  ivy.xml
projects/examples/src/main/java/de/vandermeer/skb/examples/: ConsoleTable.java  Messages.java
projects/examples/src/main/java/de/vandermeer/skb/examples/execs/: DefaultEncoding.java  NewExec.java  Service1.java  Service2.java  SvcExec.java
projects/examples/src/test/java/de/vandermeer/skb/examples/execs/: TestMe.java
src/bundle/doc/: CHANGELOG.asciidoc  README.asciidoc
src/bundle/pm/: profile-antrun.pm  project.properties
src/demo/: bat-exec.tpl  demo-script.settings  sh-exec.tpl  sh-head.tpl  sh-java.tpl
src/demo/etc/: logback.xml
src/demo/templates/: bat-head.tpl  bat-java.tpl  sh-java.tpl
src/main/application/: assembly.xml
src/main/application/etc/: configuration.properties
src/main/java/de/vandermeer/skb/examples/: ConsoleTable.java  Message5WH_Examples.java  Messages.java  StandardExample.java  StandardExampleRunner.java  V1_AsciiTable_Examples.java  package-info.java
src/main/java/de/vandermeer/skb/examples/asciilist/: AL_Example_CheckList.java  AL_Example_EnumerateSubscript.java  AL_Example_NestedLists.java  AL_Example_SimpleItemize.java  AL_Example_Width.java
src/main/java/de/vandermeer/skb/examples/asciilist/examples/: AL_Example_Checklist.java  AL_Example_EnumerateSubscript.java  AL_Example_NestedLists.java  AL_Example_SimpleItemize.java  AL_Example_Width.java
src/main/java/de/vandermeer/skb/examples/asciiparagraph/: AsciiParagraph_Examples.java  AsciiParagraph_Shell.java  Cmd_AllExamples.java  Example_All.java  ShellCategories.java  ShellStatics.java  package-info.java
src/main/java/de/vandermeer/skb/examples/asciiparagraph/examples/: AP_00_Getting_Started.java  AP_00b_Width_Behavior.java  AP_00c_AddText_ST.java  AP_00d_AddText_HasText.java  AP_00e_AddText_HasTextCluster.java  AP_00f_AddText_DoesRender.java  AP_00g_AddText_DoesRenderToWidth.java  AP_00h_AddText_RendersToCluster.java  AP_00i_AddText_RendersToClusterWidth.java  AP_01a_WS_Behavior_Simple.java  AP_01b_WS_Behavior_More.java  AP_01c_ConditionalLineBreak.java  AP_01d_Inner_WS.java  AP_02_Alignment_Behavior.java  AP_03_Format_Behavior.java  AP_04_Left_Text_Margin.java  AP_05_Right_Text_Margin.java  AP_06_LineStartEnd_Behavior.java  AP_07_InclusiveWidth.java  AP_08a_Frames.java  AP_08b_Frames_Doc.java  AP_09a_TargetTranslators_LaTeX.java  AP_09b_TargetTranslators_HTML.java
src/main/java/de/vandermeer/skb/examples/asciitable/: AsciiTable_Examples.java  AsciiTable_Shell.java  Cmd_AllExamples.java  Example_All.java  ShellCategories.java  ShellStatics.java  package-info.java
src/main/java/de/vandermeer/skb/examples/asciitable/examples/: AT_00_Getting_Started.java  AT_00b_WidthBehavior.java  AT_00c_AddColumn_ST.java  AT_00d_AddColumn_HasText.java  AT_00e_AddColumn_HasTextCluster.java  AT_00f_AddColumn_DoesRender.java  AT_00g_AddColumn_DoesRenderToWidth.java  AT_00h_AddColumn_RendersToCluster.java  AT_00i_AddColumn_RendersToClusterWidth.java  AT_01b_1Column.java  AT_01c_2Columns.java  AT_01d_3Columns.java  AT_01e_4Columns.java  AT_01f_5Columns.java  AT_02_ColSpan.java  AT_03_AlignmentOptions.java  AT_03a_AlignmentTable.java  AT_03b_AlignmentRow.java  AT_03c_AlignmentCell.java  AT_04a_Padding_Table.java  AT_04b_Padding_Row.java  AT_04c_Padding_Cell.java  AT_05_MarginBehavior.java  AT_06a_Grids.java  AT_06b_GridRuleStyle.java  AT_06c_GridThemes.java  AT_06d_NewGrid.java  AT_07a_Width_AbsoluteEven.java  AT_07b_Width_Fixed.java  AT_07c_LongestLine.java  AT_07d_LongestWord.java  AT_07e_LongestWordMax.java  AT_07f_LongestWordMin.java  AT_08a_TargetTranslator_Latex.java  AT_08b_TargetTranslator_HTML.java  AT_09a_URIs.java  AT_09b_ConditionalLinebreak.java  AT_09c_ListWithLinebreaks.java  AT_09d_AsciiList.java
src/main/java/de/vandermeer/skb/examples/atv2/: Example_Alignment.java  Example_AlignmentJustified.java  Example_All.java  Example_AsciiList.java  Example_Colspan.java  Example_Columns.java  Example_CondNewLine.java  Example_CondNewlineList.java  Example_NoBorder.java  Example_Padding.java  Example_PaddingChar.java  Example_RuleStyles.java  Example_Simple.java  Example_Themes.java  Example_URI.java  Example_WidthAbsEvent.java  Example_WidthFixedColumns.java  Example_WidthLongestLine.java  Example_WidthLongestWord.java  Example_WidthLongestWordMax.java  Example_WidthLongestWordMin.java  ShellStatics.java  V2_AsciiTable_All.java  V2_AsciiTable_Shell.java  package-info.java
src/main/java/de/vandermeer/skb/examples/execs/: Application1.java  DefaultEncoding.java  ExamplesExecS.java  Service1.java  Service2.java  SvcExec.java  package-info.java
src/main/java/de/vandermeer/skb/examples/execs/lang/: AO_E.java  AO_F.java  AO_G.java  Application_Lang.java  Application_Lang_CLI.java
src/main/module/: plugins.skb  skb-examples-dependencies.xml  skb-examples.settings
src/main/resources/: logback.xml
src/main/resources/de/vandermeer/skb/examples/: class-mappings.properties
src/module/: dependencies.skb  plugins.skb  skb-examples.settings
src/test/java/de/vandermeer/skb/examples/asciiparagraph/: Test_AsciiParagraph_Examples.java  Test_AsciiParagraph_Shell.java
src/test/java/de/vandermeer/skb/examples/asciitable/: Test_AsciiTable_Examples.java  Test_AsciiTable_Shell.java
src/test/java/de/vandermeer/skb/examples/execs/: TestMe.java
src/test/java/de/vandermeer/skb/examples/execs/lang/: Test_Service_Lang.java  Test_Service_Lang_CLI.java
templates/: create.sh
