<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.vandermeer</groupId>
  <artifactId>skb.examples</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.vandermeer</groupId>
  		<artifactId>execs</artifactId>
  		<version>0.0.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.vandermeer</groupId>
  		<artifactId>skb.asciitable</artifactId>
  		<version>0.0.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>