<?xml version="1.0" encoding="UTF-8"?>
<project name="skb-examples" xmlns:ivy="antlib:org.apache.ivy.ant" default="jar">
	<property environment="env"/>

	<property file="${env.PROJECT_HOME}/build/build.versions"/>
	<property name="version" value="${skb.examples}"/>

	<property name="manifest.mainclass" value="de.vandermeer.skb.execs.Skb_Exec"/>

	<property name="ivy.pom.name" value="${publish.org.name}:${ant.project.name}"/>
	<property name="ivy.pom.description" value="Examples for the skb-java sub projects."/>
	<property name="ivy.pom.url" value="https://github.com/vdmeer/skb-java-examples"/>

	<property file="${env.PROJECT_HOME}/build/build.properties"/>

	<property name="package.dist.readme.file" value="${env.PROJECT_HOME}/projects/examples/README"/>
	<property name="package.dist.changelog.file" value="${env.PROJECT_HOME}/projects/examples/CHANGELOG"/>

	<import file="${env.PROJECT_HOME}/build/project/project.xml"/>
	<import file="${env.PROJECT_HOME}/build/package/package-bundle.xml"/>

	<import file="${env.PROJECT_HOME}/build/standard/default.xml"/>

	<target name="prepare" description="Prepares the project for building (jar)" depends="textfiles"/>

	<target name="textfiles">
		<asciidoc filename="${env.PROJECT_HOME_CYG}/projects/examples/README.asciidoc" />
		<asciidoc filename="${env.PROJECT_HOME_CYG}/projects/examples/CHANGELOG.asciidoc" />
	</target>


	<property name="skb-examples.dir" value="${project.demos.home}/examples" />

	<target name="deploy-demos" depends="copy-ext-jars">
		<mkdir dir="${skb-examples.dir}/bin/bat"/>
		<mkdir dir="${skb-examples.dir}/bin/cyg"/>
		<mkdir dir="${skb-examples.dir}/bin/sh"/>

		<copy todir="${skb-examples.dir}/lib/java">
			<fileset dir="${env.PROJECT_HOME}/projects/examples/target/ext/lib">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<copy todir="${skb-examples.dir}/lib/java" file="${env.PROJECT_HOME}/build/target/package-expanded/${natural.name}-${skb.examples}/dist/skb-examples-${skb.examples}.jar" />

		<!-- run script and mass-start of components -->
		<create-script template.file.bat="run.bat" template.file.sh="run.sh" template.dir="${env.PROJECT_HOME}/projects/examples/templates" dest.dir="${skb-examples.dir}" dest.file="run" demo.home.dir.dos="${env.PROJECT_HOME_DOS}/demos/examples" demo.home.dir.cyg="${env.PROJECT_HOME_CYG}/demos/examples" />
	</target>

</project>
