<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="2.0">
	
	<info organisation="${publish.org.name}" module="${ant.project.name}">
		<ivyauthor name="Sven van der Meer" />
	</info>

	<configurations>
		<include file="${env.PROJECT_HOME}/build/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
		<artifact name="${ant.project.name}-javadoc" type="doc" ext="jar"/>
	</publications>

	<dependencies>

		<dependency org="de.vandermeer" name="skb-execs" rev="${skb.execs}"/>

<!--
		<dependency org="de.vandermeer" name="skb-base" rev="${skb.base}"/>
		<dependency org="de.vandermeer" name="skb-collections" rev="${skb.collections}"/>
		<dependency org="de.vandermeer" name="skb-commons" rev="${skb.commons}"/>
-->

		<dependency org="junit" name="junit" rev="${org.junit}" conf="test->runtime" />
	</dependencies>
</ivy-module>
