<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${ivy.pom.groupId}</groupId>
	<artifactId>${ivy.pom.artifactId}</artifactId>
	<packaging>${ivy.pom.packaging}</packaging>
	<version>${ivy.pom.version}</version>
	<name>${ivy.pom.name}</name>
	<description>${ivy.pom.description}</description>
	<url>${ivy.pom.url}</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Sven van der Meer</name>
			<email>vdmeer.sven@mykolab.com</email>
			<organization>na</organization>
			<organizationUrl>https://github.com/vdmeer</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:vdmeer/skb-java-examples.git</connection>
		<developerConnection>scm:git:git@github.com:vdmeer/skb-java-examples.git</developerConnection>
		<url>git@github.com:vdmeer/skb-java-examples.git</url>
	</scm>
</project>