skb.module.version=0.0.6
skb.module.alias=examples
skb.module.name=SKB Examples
skb.module.url=https://github.com/vdmeer/skb-java-examples
skb.module.description=Examples for the Java port of the SKB
skb.module.inceptionYear=2010
skb.module.properties.compiler.source=1.8
skb.module.properties.compiler.target=1.8
skb.module.properties.encoding=UTF-8
skb.module.scm.developerConnection=scm:git:git@github.com:vdmeer/skb-java-examples.git
skb.module.scm.connection=scm:git:git://github.com/vdmeer/skb-java-examples.git
skb.module.scm.url=https://github.com/vdmeer/skb-java-examples
skb.module.issueManagement.url=https://github.com/vdmeer/skb-java-examples/issues
skb.module.issueManagement.system=github
skb.module.internalDependencies=execs skb-base
skb.module.packaging=
skb.module.appdir.name=examples
